<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Placeholder</title>
    </head>

    <body>
        <nav>
            <ul>
                <li class="nav-left">
                    <a href="contentBase.html">Put image here</a>
                </li>
                <li class="nav-left">
                    <a href="contentBase.html">Climate Action</a>
                </li>
                <li class="nav-left">
                    <a href="contentBase.html">Life Below Water</a>
                </li>
                <li class="nav-left">
                    <a href="contentBase.html">Life On Land</a>
                </li>
                <li class="nav-right">
                    <a href="contentBase.html">Contact Us</a>
                </li>
                <li class="nav-right">
                    <a href="contentBase.html">Our Team</a>
                </li>
            </ul>
        </nav>
        <header>
            <h1>Placeholder title</h1>
        </header>
        <main>
            <p>stuff</p>
        </main>
        <footer>
         <p>copyright<br>sources</p>
        </footer>
    </body>
</html>