<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Placeholder</title>
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> <!-- Lato from Google Fonts under the OFL -->
        <script src="tabButtonTeam.js" defer></script>
        <script src="navbar.js" defer></script>
    </head>

    <body>
        <nav>
            <ul id="left">
                <li id="logoli" class="nav left">
                    
                </li>
                <li id="link13"class="nav left">

                </li>
                <li id="link14"class="nav left">

                </li>
                <li id="link15"class="nav left">

                </li>
            </ul>
            <ul id="right">
                <li id="linkSignup" class="nav right">

                </li>
                <li id="linkTeam" class="active nav right">

                </li>
            </ul>
        </nav>
        <header>
            <h1>Our Team</h1>
        </header>
        <main>
            <section class="centered">
            <p>HARDCODED This is general info about our team.</p>
                <div>
                    <ul id="tabs">
                        <li>
                            <button>Tom</button>
                        </li>
                        <li>
                            <button>Felix</button>
                        </li>
                        <li>
                            <button>Harry</button>
                        </li>
                    </ul>
                    <div id="tabText">
                        <p>Choose a tab to find out more about us</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>